<configure
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jquerymobile">

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resourceDirectory
      name="collective.js.jquerymobile.theme"
      directory="theme"
      />
  <browser:resource
      name="collective.js.jquerymobile.structure.min.css"
      file="jquery.mobile.structure.css"
      />
  <browser:resource
      name="collective.js.jquerymobile.js"
      file="jquery.mobile.js"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.js.jquerymobile"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

</configure>
